# mytest

account-email/: pom.xml
account-email/src/main/java/com/ycy/mvnprojs/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/test/java/com/ycy/mvnprojs/account/email/: AccountEmailServiceTest.java
account-email/src/test/resources/: service.properties
